*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.nav img{
    width: 10px;
    height: 10px;
    
}



.navbar-brand img{
    width: 50px;
    height: 55px;
    
}


/*---------------------------------------------------------------*/

/*Login*/

a,
a:hover {
  color: #212529;
}

a:hover {
  text-decoration: none;
}

.block {
  height: 350px;
  background: #d1cfcf ;
  margin-bottom: 30px;
  opacity: 0.9;
}

.label {
  font-size: .85rem;
  font-weight: bold;
}


#conenedordeCards{
    display: flex;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
  }

/*--------------------------------------------------------------*/
#portadaIndex img{
    width: 100%;
    
}

#portadaIndex8col img{
    width: 660px;
    height:500px;

}

.contenedorSection{
        
    border: 0;
    margin:0;
    padding:0;  
}

.TitPortada{
    color:white;
    padding:20px;
    text-align: center  ;
}
.portada {
  
    display: flex;
    flex-wrap:nowrap;
    align-items: center;
    
}

.portada1{
    margin:0 0 2em 2em;
}

.portada1post1{
    display: block;
    text-align: center;
}
.portada1post1 img{
    margin-bottom: 1em;
    max-width: 100%;

}

/*-----------------------------------------------------*/



.imgQS{
    
    max-width:700px;
    float:right;

}

.container{
    padding-bottom: 100px;
}

.container-all-hist p{
    font-family: "Open Sans", sans-serif;
    font-size: large;


}
.TituloPortada{
    text-align: center;
}
.parrafoPortada{
     font-family: "Open Sans", sans-serif;
    font-size: 20px;
}


.container-all {
    width: 100%;
    max-width: 1000px;
    margin:auto;
    padding: 60px;
    background-color:#d1cfcf ;
    margin-top: 100px;
    opacity: 0.9;
}


.container-all-hist {
    width: 100%;
    max-width: 1000px;
    margin:auto;
    padding: 60px;
    background-color:#d1cfcf ;
    margin-top: 100px;
    opacity: 0.9;
    padding-top: 0;
    padding-bottom: 220px;
}
.container-all-portada{
    width: 100%;
    max-width: 1000px;
    margin:auto;
    padding: 60px;
    background-color:#d1cfcf ;
    margin-top: 100px;
    opacity: 0.9;
    padding-top: 0;
    padding-bottom: 220px;
    background-image: url(../Imagenes/Fondo3.jpg);

}



.container-all img{
    float:right;
    max-width:400px;
    
}

.container-all p{
    
    font-family: "Open Sans", sans-serif;
}



/*-------------------------------------------------------*/
/*
.card{
    border:black;
}
*/
.container{
    width: 80%;
    margin:80px auto;
}

    .container   h1{
text-align: center;
color: white;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.col{
    flex-basis: 50%;
    min-width: 250px;
}

.feature-img{
    width:83%;
    margin:auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}
/*

.card-body{
   width:100%;
}
.card-body img{
    height: 80%;
    width: 100%;
   
    
    
}
*/

#cardImagen {
    width: 100px;
    float:left;
    margin: 0;
    padding: 0;
}

#btnBorrado{

    float:right;
}

#ContCarro{
    padding-left: 300px;
}

.cuadroNumero{

    width: 50px;
    height: 30px;
    font-size: 20px;
    
}

.msgOrden{
    display:flex;
}

.itemimg{
    width:170px;
}

.itemOptions{
    list-style: none;
  
    
}

.itemOptions li{
    display:inline;
    padding: 20px;
    padding-left: 0;
    font-size: 18px;
}

.express{
    display: flex;
}
.itemPrecio{
    display: flex;
    font-size: 20px;
    
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column-reverse;
}

.precioTotal{
    display: flex;
    font-size: 25px;
    
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column-reverse;
}

.itemCarro{
    display: flex;
}
#cantidad1{
    width: 50px;
}

.item_operations{

display: flex;
}
.Item_container{

display:flex;
margin-bottom: 35px;
flex-direction: row;

}
.eliminar{
    display:flex;
}
.itemCarro{
    display:flex;
}

.itemDescription{
    display:flex;

}

.itemDescription ul{
    display:inline;
}

#contenedorCarro{
    margin: 1rem;
  padding: 1rem;

  /* IMPORTANTE */
    text-align: center;
    border-style: solid;
    width: 70%;
   
}

#tituloPrec{
    font-size: 30px;
    text-align: left;
    
}


#tituloCod{
    text-align: left;
}

#tituloDesc{
    font-size: 30px;
    text-align: left;
}
#tituloCard{
    text-align: left;
}
#cardPrecio{
   
    text-align: left;
}

.card-text{
    font-size: 30px;
}

.card-body img:hover{
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    border-radius: 15px;
    -webkit-transform:scale(2);
    transform:scale(2);
}

.asideHistoria{
    background-image: url(../Imagenes/fondo1366x768.jpg);
    text-align: center;
    position:relative;
    
}
/*
.card-title{
    font-size: 25px;

}
*/

aside:hover{

    filter: grayscale(80%);
}
body{
    margin:0;
    padding: 0;
    background-color: black;
    overflow-x: hidden;
    font-family: 'League Gothic', sans-serif;
}
.mainContacto{
    background-color: aliceblue;
}

.historia__contenedorNews{
    background-color: rgb(175, 241, 88);
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    height: 800px;
    display: flex;
    justify-content: center;

}


/*
.card img:hover{
    
    opacity:0.6;
    filter: alpha(opacity=60);
    -webkit-transform:scale(1.3);transform:scale(1.3);
}
   */         

.btn2{
    background-color: rgb(0, 0, 0);
    border-width: 1px;
  border-style: solid;
  border-color: black;  
  color: white;

}

.btn:hover{
    background:#fff;
    color:black;
    transition:background-color 1s ease-out;
    outline:0;
    border-width: 1px;
    border-style: solid;
    border-color: black;  


}
.btn:focus{
    background:#fff;
    color:black;
    transition:background-color 1s ease-out;
    outline:0;
    border-width: 1px;
    border-style: solid;
    border-color: black;  

}

.imagenCarr{
    float: left;
}

.btn{
    background-color: rgb(0, 0, 0);
    border-width: 1px;
  border-style: solid;
  border-color: black;  
  color: white;

}


.btn:hover{
    background:#fff;
    color:black;
    transition:background-color 1s ease-out;
    outline:0;
    border-width: 1px;
    border-style: solid;
    border-color: black;  


}
.btn:focus{
    background:#fff;
    color:black;
    transition:background-color 1s ease-out;
    outline:0;
    border-width: 1px;
    border-style: solid;
    border-color: black;  

}

.bodyTienda{
    background-color: white;
}

/*Configuro el Header*/

.thumb-content{
    text-align: left;
}


header{
    
  
   position:relative;

}





.tituloQsomos{
    color: rgb(10, 10, 10);
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    font-weight: bolder;
}

.parrafoHistoria{
    color: rgb(24, 23, 23);
    letter-spacing: 1px;
    font-size: 17px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    font-weight: bolder;
    text-align: left;
    padding-left: 20px;

}

#portadaIndex  img:hover{
    filter: saturate(180%);
    
}
#portadaIndex8col img:hover{
    filter: saturate(180%);
    
}

#galPortada img:hover{
    -webkit-transform:scale(1.3);transform:scale(2.3);
    
}


.bodyIndex{
    background-color: black ;
    background-attachment: fixed;
   
}

.bodyHistoria   {
    background-image: url(../Imagenes/vinilos.jpg);
    background-attachment: fixed;
}

.bodyIntegrantes{
    background-image: url(../Imagenes/FondoCortado.png);
    background-attachment: fixed;
}



.quienSomos{
    background-image: url(../Imagenes/AzoteaI.jpg);
    background-attachment: fixed;
}

.playlist{
    background-image: url(../Imagenes/yellow.jpg );
    background-attachment: fixed;
}

.VideoAnimado{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    background-image: url(../Imagenes/Sepik.jpg)
    
}

.TitNoticias{
    color:black;
}

.VideoAnimado h1{
    padding: 20px;
   text-align: center;
   color: black;
}
.VideoAnimado h3{
    color:black;
}

    

    
.parrafoQsomos{
    color: gray;
    letter-spacing: 1.5px;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    font-weight: bolder;
    text-align: center;
    padding-left: 20px;
    

}

.titulovideo{
    color:white;
    
}


/*Boostrap*/

/*
.card-img-top{
    width: 200px;
}
*/


.carousel-inner{
 height: 500px;
}

.tituloNews {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
    letter-spacing: 1.5px;
    opacity: 0.8;
}
/*
.card img{
    align-items: center;
}
*/
main{
    padding-top: 20px;
}



.row img{
    width: 200px;
}

.item img{
    width: 200px;
}
/*
.card img{
    width: 200px;
    
}
*/
.menu-bar{
    background-color: black;
    margin-bottom: 30px;
}

.menu-bar a {
    color:white;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    margin: 25px;
    letter-spacing: 1px;
}



.navbar-nav a{
    color:white;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    margin: 25px;
    letter-spacing: 1px;
    margin: 0;
    text-align: center;
}







/*----------------------------------------------------------------------------------------------------------------*/

.header nav{
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-self: start;
    flex-direction: row;
    align-content: center;
    
}







/*Estilos del menu de Navegacion*/
.header nav ul{
    display: flex;
    column-gap: 80px;
    padding-left: 120px;
}

.header nav ul li{
    list-style-type: none;
}

.header nav ul li a{
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    font-size: large;
    
}


.box__imagen img{
    width: 60px;
    height: 80px;
   
    
    
}


/*Centro mi contenedor*/
.contenedor{

background-color: black;
width:100%;
padding-bottom: 50px;
margin:1.6em auto;  
display: grid;
gap:1.6em;
grid-template-columns: repeat(5,1fr);

}


/*Esto lo utilizo para diferenciar bien los divs*/

.contenedor > .contenido,
.contenedor > .sidebar,
.contenedor > .footer,
.contenedor > div{
    
    background-color: black;
    padding: 20px;
    border: 1px solid black;
}

.portada{
    grid-column: 1/6;
    text-align: center;
    
    
    
}

.portada img{
    width: 100%;
    
    padding-right: 115px;
    filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
    -khtml-opacity: 0.5;
       
    }
     
.portada img:hover img {
        filter:alpha(opacity=100);  
        -moz-opacity: 1.0;  
        opacity: 1.0;
        -khtml-opacity: 1.0; 
}
     
header{
    background-color: black;
    padding-top: 25px;
}
.contenedor {
    background-color: black;
}
.container img{
    width:150px;
    
}






.contenedor .contenido{
    grid-column: span 3;
}

/*Usamos Flexbox para alinear las imagenes*/
.contenedor .sidebar{
    grid-column: span 2;
    background: #485468;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contenedor .sidebar img{
   
    margin-top: 5px;
}




.main{
    grid-column-start: 6;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
    background-color: white;
    padding-right: 60px;
    
   
}

.gallery-contenedor{
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
    padding: 50px;
    grid-gap: 10px;
    background-color: white;
}
.gallery__item{
    position: relative;

}


.gallery__img
{
    width:100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    object-position: top center;
    transform: scale(1);
    opacity: 1;
    transition: all 0.7s ease;
	
}

.gallery__img:hover{
    transform: scale(0.9);
	opacity: 0.5;
}



.titulo{
    color: black;
    text-align: center;
    padding-bottom: 20px;
    background-color: white;
    letter-spacing: 5px;
}

.gallery__item:nth-child(4) {
    grid-column-start: span 2;  
}

.gallery__item:nth-child(5) {
    grid-row-start: span 2;  
}

.gallery__item:nth-child(9) {
    grid-column-start: span 2;  
}



/*Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: black;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(125px,auto);
    grid-gap:5rem;
    padding: 45px 0px;
    background-color: black;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
    
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    font-family: 'Courier New', Courier, monospace;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #e8ecf0;
    text-align: center;
    transition: all 300ms ease;
    font-family: 'Courier New', Courier, monospace;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(231, 243, 243);
    -webkit-transform:scale(1.3);transform:scale(1.3);
}
.pie-pagina .grupo-2{
    background-color: #ecf0f3;
   padding-bottom: 0;
    text-align: center;
    color:black;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
    
}

.pie-pagina .grupo-1 h2{
    text-align: center;
}

.box__imagen img{
    width:200px;
    padding-top: 3px;
    margin: 5px;
    overflow: hidden;
}
/*Efecto en Logo*/
.box__imagen img:hover{
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px white;
    -webkit-box-shadow: 0px 0px 15px 15px white;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);

}
.red-social{
    background-color: black;
    text-align: center;
    padding: 20px;
}
.red-social img{
    width:30px;
    padding-top: 3px;
    margin: 5px;
}

.pie-pagina{
    
    grid-column: 1/6;
    background-color: black;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
}




@media (max-width:2000px){
.integrantes{

    background-color: white;
    padding: 200px;
    
    padding-top: 50px;
}

.integrantes article{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
   
}

.tituloDisco{
    
    color:white;
    text-align: center;
    padding-bottom: 35px;
    font-size: 80px;
    letter-spacing: 3px;
    


}


.asideHistoria{
    background-image: url(../Imagenes/fondo1366x768.jpg);
    text-align: center;
    position:relative;
    
}



.historia__contenedor{
    
    background-color: rgb(175, 241, 88);
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    height: 800px;
    display: flex;
    justify-content: center;

   
    
    
}

.historia__img img{
    
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.historia__contenedor div{
    width:600px;
    height: 700px;
    background-color:black;
    margin: 30px;
    font-size: 25px;
   
    
    
}

.historia__contenedor h1{
    font-family: 'Courier New', Courier, monospace;
    color:  rgb(175, 241, 88);
    text-align: center;
    padding-top: 30px;

    
}

.historia__contenedor p{
    padding: 60px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color:  rgb(175, 241, 88);
    height: auto;
    word-wrap: break-word;
}
.historia__contenedor h1{
    font-family: 'Courier New', Courier, monospace;
    color:  rgb(175, 241, 88);
    text-align: center;
    padding-top: 30px;
    
}



.historia__contenedor p{
    padding: 20px;
    text-align:start;
    font-family: 'Courier New', Courier, monospace;
    color:  rgb(175, 241, 88);
    
 
    
}


  
/*Configuro mi galeria elegi utilizar ID simplemente para probar ya que no lo habia usado anteriormente*/

#galeria{
    margin: 0;
    padding: 20px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#galeria li{
    width: 250px;
    height: 250px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    border: 5px solid white;
    background: PaleGoldenrod;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0,0,0,.6);
}

#galeria li figure{
    margin: 0;
}


#galeria li h3{
    font-size:xx-large;
    margin: 0 0 10px;
    transform: translateX(-300px);
    opacity: 0;
    transition: all 1.5s ease;
}

#galeria li p{
    font-size:large;
    margin: 0;
    transform: translateX(300px);
    opacity: 0;
    transition: all 1s ease;
}

#galeria li:hover h3,
#galeria li:hover p{
    transform: translateX(0px);
    opacity: 1;
}

#galeria li figure img{
    width: 250px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    transform: scale(1);
    opacity: 1;
    transition: all 1s ease;
}



#galeria li:hover figure img{
    transform: scale(10);
    opacity: 0;
}

/*Configuro mi formulario de Contacto*/
.contenedorContacto{
    
    box-shadow: 0 0 20px 0 rgba(255,255,255,.3);
}

.contenedorContacto{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding:1.5em;
    
}
	



.contenedorForm{
    box-shadow: 0 0 20px 0 rgba(255,255,255,.3);
    background: #222222;
    width:100%;

}
/*Eligo todos los elementos dentro del contenedor apra darles mismo diseño*/
.contenedorForm h3{
    color:rgb(175, 241, 88);
    font-size: xx-large;
}

.contenedorForm > *{
    padding:1em;
    color: white;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
}
.contactInfo{
    padding-top: 20px;
    color:black;
    
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
}

.contactInfo img{
    width:20px;
}


/*A todos los elementos de mi contenedor les doy el mismo diseño*/
.contenedorForm form button,
.contenedorForm form input,
.contenedorForm form textarea{
    width:100%;
    padding: .7em;
    border:none;
    background: none;
    outline:0;
    color:#fff;
    border-bottom: 1px solid rgb(175, 241, 88);;
}

.contenedorForm form{
    display: grid;
    grid-template-columns: 1fr 1fr;


}



.contenedorForm p{
    margin: 0;
    padding:2em;
}

.contenedorForm .areaMensaje{

    grid-column: 1/3;
}

.contenedorForm form button{
    background-color: rgb(175, 241, 88);;
    color:black;
    border:0;
    text-transform: uppercase;
    padding:1em;
}

.contenedorForm form button:hover,
.contenedorForm form button:focus{
    background:#fff;
    color:black;
    transition:background-color 1s ease-out;
    outline:0;

}



.contactInfo ul li{
    
    padding: .5em;
}

.contactInfo ul{
    list-style: none;
    padding: 0;
}

.contactInfo 

.contactInfo h4,
.contactInfo ul 
.contactInfo p{
text-align: center;
margin:0 0 1rem 0;
}

.mainHistoria{
   
    margin:auto;
    padding: 60px;
    background-color:black;
    margin-top: 100px;
    border-top:6px solid rgb(175, 241, 88);
    border-bottom:6px solid rgb(175, 241, 88);
}
.mainHistoria p{
    color:rgb(175, 241, 88);;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Courier New', Courier, monospace;
}
.mainHistoria img{
    width:400px;
    float:left;
    margin-right: 20px;
    margin-bottom: 20px;


}

.mainHistoria img:hover{
    filter: sepia(60%);
}

.tituloHistoria{
    color:rgb(175, 241, 88);
    font-family: 'Courier New', Courier, monospace;
}   

.mapa h1{
    padding:30px;
    text-align: center;
    letter-spacing: 2px;
    font-size: x-large;
}

}

.integrantes img:hover{
    transform: scale(0.9);
	opacity: 0.5;
}

.integrantes article h3{
    width:100%;
    font-size: xx-large;
    padding-bottom: 15px;
    
}

.integrantes img{
    transition: all 0.7s ease;
    width:300px;
    height:300px ;
}

.parrafo {
    padding:50px;
    text-align:justify;
    margin: 0;
    font-size:medium;
    flex:1;
    font-family: 'Courier New', Courier, monospace;
}

.integrantes article:nth-child(odd){
    flex-direction: row-reverse;

}
.integrantes article img{
    border-radius: 15%;
    -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(255, 255, 255, 0.4) 500% );
    z-index: 1;
}

.integrantes h2{

text-align: center;
padding-bottom: 50px;
font-size: 70px;
}


@media screen and (max-width:1200px) {
    #portadaIndex img{
        width: 330px;
        height:300px;
    
        
    }
    
    #portadaIndex8col img{
        width: 330px;
        height:280px;
    
    }

}


@media screen and (max-width:768px) {

   .header{
       text-align: center;
       
   }

   .contenedor .contenido{
       grid-column: 1/-1;
   }

   #portadaIndex img{
    width: 330px;
    height:300px;

    
}

#portadaIndex8col img{
    width: 330px;
    height:280px;

}
    
   .contenedor .sidebar{
    grid-column: 1/-1;

   }
   .contenedor .post{
    grid-column: 1/-1;

   }

   .pie-pagina{
       text-align: center;
   }

   .box__imagen{
    grid-column: 1/-1;

   }
   .box{
    grid-column: 1/-1;
    
   }
   
.asideHistoria{
    background-image: url(../Imagenes/fondo1366x768.jpg);
    text-align: center;
    position:relative;
    
}



   @media (min-width:320px){
    .integrantes{
    
        background-color: white;
        padding: 200px;
        
        padding-top: 50px;
    }

    .portada{
        grid-column: 1/6;
        text-align: center;
        
        
        
    }

    
.asideHistoria{
    background-image: url(../Imagenes/fondo1366x768.jpg);
    text-align: center;
 
    
}

#portadaIndex img{
    width: 330px;
    height:300px;

    
}

#portadaIndex8col img{
    width: 330px;
    height:280px;

}


   
    
    .integrantes article{
        display: flex;
        flex-wrap: wrap;
        gap:20px;
       
    }
    
    .tituloDisco{
        
        color:white;
        text-align: center;
        padding-bottom: 35px;
        font-size: 80px;
        letter-spacing: 3px;
        
    
    
    }
    
  


.historia__contenedor{
    
    background-color: rgb(175, 241, 88);
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    height: 800px;
    display: flex;
    justify-content: center;

   
    
    
}

.historia__img img{
    
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.historia__contenedor div{
    width:600px;
    height: 700px;
    background-color:black;
    margin: 30px;
    font-size: 25px;
   
    
    
}

.historia__contenedor h1{
    font-family: 'Courier New', Courier, monospace;
    color:  rgb(175, 241, 88);
    text-align: center;
    padding-top: 30px;

    
}

.historia__contenedor p{
    padding: 60px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color:  rgb(175, 241, 88);
    height: auto;
    word-wrap: break-word;
}
.historia__contenedor h1{
    font-family: 'Courier New', Courier, monospace;
    color:  rgb(175, 241, 88);
    text-align: center;
    padding-top: 30px;
    
}





.historia__contenedor p{
    padding: 20px;
    text-align:start;
    font-family: 'Courier New', Courier, monospace;
    color:      rgb(175, 241, 88);
    
}
    /*Configuro mi galeria elegi utilizar ID simplemente para probar ya que no lo habia usado anteriormente*/
    
    #galeria{
        margin: 0;
        padding: 20px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    #galeria li{
        width: 250px;
        height: 250px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
        border: 5px solid white;
        background: PaleGoldenrod;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 0 0 5px rgba(0,0,0,.6);
    }
    
    #galeria li figure{
        margin: 0;
    }
    
    #galeria li h3{
        font-size:xx-large;
        margin: 0 0 10px;
        transform: translateX(-300px);
        opacity: 0;
        transition: all 1.5s ease;
    }
    
    #galeria li p{
        font-size:large;
        margin: 0;
        transform: translateX(300px);
        opacity: 0;
        transition: all 1s ease;
    }
    
    #galeria li:hover h3,
    #galeria li:hover p{
        transform: translateX(0px);
        opacity: 1;
    }
    
    #galeria li figure img{
        width: 250px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
        transform: scale(1);
        opacity: 1;
        transition: all 1s ease;
        
          
        
            
        
    }
    
    
    
    #galeria li:hover figure img{
        transform: scale(10);
        opacity: 0;
    }
    
    /*Configuro mi formulario de Contacto*/
    .contenedorForm{
        box-shadow: 0 0 20px 0 rgba(255,255,255,.3);
        background: #222222;
        width:100%;
    
    }
    /*Eligo todos los elementos dentro del contenedor apra darles mismo diseño*/
    .contenedorForm h3{
        color:rgb(175, 241, 88);
        font-size: xx-large;
    }
    
    .contenedorForm > *{
        padding:1em;
        color: white;
        font-size: x-large;
        font-family: 'Courier New', Courier, monospace;
    }
    .contactInfo{
        padding-top: 20px;
        color:black;
        
        font-size: medium;
        font-family: 'Courier New', Courier, monospace;
    }
    


    .contactInfo img{
        width:20px;
    }
    
    
    /*A todos los elementos de mi contenedor les doy el mismo diseño*/
    .contenedorForm form button,
    .contenedorForm form input,
    .contenedorForm form textarea{
        width:100%;
        padding: .7em;
        border:none;
        background: none;
        outline:0;
        color:#fff;
        border-bottom: 1px solid rgb(175, 241, 88);;
    }
    
    .contenedorForm form{
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    
    }
    
    
    
    .contenedorForm p{
        margin: 0;
        padding:2em;
    }
    
    .contenedorForm .areaMensaje{
    
        grid-column: 1/3;
    }
    
    .contenedorForm form button{
        background-color: rgb(175, 241, 88);;
        color:black;
        border:0;
        text-transform: uppercase;
        padding:1em;
    }
    
    .contenedorForm form button:hover,
    .contenedorForm form button:focus{
        background:#fff;
        color:black;
        transition:background-color 1s ease-out;
        outline:0;
    
    }
    
    .contactInfo{
        padding-top: 10px;
        color:black;
        
        font-size: medium;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .contactInfo img{
        width:10px;
    }
    
    
    /*A todos los elementos de mi contenedor les doy el mismo diseño*/
    .contenedorForm form button,
    .contenedorForm form input,
    .contenedorForm form textarea{
        width:90%;
        padding: .4em;
        border:none;
        background: none;
        outline:0;
        color:#fff;
        border-bottom: 1px solid rgb(175, 241, 88);;
    }
    
    .contenedorForm form{
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    
    }
    
    
    
    .contenedorForm p{
        margin: 0;
        padding:1em;
    }
    
    .contenedorForm .areaMensaje{
    
        grid-column: 1/3;
    }
    
    .contenedorForm form button{
        background-color: rgb(175, 241, 88);;
        color:black;
        border:0;
        text-transform: uppercase;
        padding:1em;
    }
    
    .contenedorForm form button:hover,
    .contenedorForm form button:focus{
        background:#fff;
        color:black;
        transition:background-color 1s ease-out;
        outline:0;
    
    }
    
    
    
    .contactInfo ul li{
        
        padding: .5em;
    }
    
    .contactInfo ul{
        list-style: none;
        padding: 0;
    }
    
    .contactInfo 
    
    .contactInfo h4,
    .contactInfo ul 
    .contactInfo p{
    text-align: center;
    margin:0 0 1rem 0;
    }
    
    .mainHistoria{
        width:100%;
        max-width: 1000px;
        margin:auto;
        padding: 60px;
        background-color:black;
        margin-top: 100px;
        border-top:6px solid rgb(175, 241, 88);
        border-bottom:6px solid rgb(175, 241, 88);
    }
    .mainHistoria p{
        color:rgb(175, 241, 88);;
        font-size: 20px;
        font-weight: 300;
        font-family: 'Courier New', Courier, monospace;
    }
    .mainHistoria img{
        width:400px;
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
    
    }
    
    .tituloHistoria{
        color:rgb(175, 241, 88);
        font-family: 'Courier New', Courier, monospace;
    }   
    
    .mapa h1{
        padding:30px;
        text-align: center;
        letter-spacing: 2px;
        font-size: x-large;
    }

    

.container-all-hist p{
    font-family: "Open Sans", sans-serif;
    font-size: large;


}
.TituloPortada{
    text-align: center;
}
.parrafoPortada{
     font-family: "Open Sans", sans-serif;
    font-size: 20px;
}


.container-all {
    width: 100%;
    max-width: 1000px;
    margin:auto;
    padding: 60px;
    background-color:#d1cfcf ;
    margin-top: 100px;
    opacity: 0.9;
}


.container-all-hist {
    width: 100%;
    max-width: 1000px;
    margin:auto;
    padding: 60px;
    background-color:#d1cfcf ;
    margin-top: 100px;
    opacity: 0.9;
    padding-top: 0;
    padding-bottom: 220px;
}
.container-all-portada{
  
    margin:auto;
    padding: 60px;
    background-color:#d1cfcf ;
    margin-top: 100px;
    opacity: 0.9;
    padding-top: 0;
    padding-bottom: 220px;
    background-image: url(../Imagenes/Fondo3.jpg);

}

.bodyIntegrantes{
    background-image: url(../Imagenes/BeatlesFondNew.jpg);
    background-attachment: fixed;
}

#contenedorCards{
    display: flex;
    flex-direction: row;
}


.container-all img{
    float:right;
    max-width:300px;
    
}

.container-all p{
    
    font-family: "Open Sans", sans-serif;
}



  
    }

}

#pie{
    padding: 200px;
}

/*cards carrito*/

.card-body2{
    padding-left: 200px;
}

.blockquote img{
    width: 200px;
    height: 200px;
    float: left;
}

#contbasura{
    padding-right: 100px;
    padding-bottom: 100px;
}

.blockquote #basura{
    
    width: 40px;
    height: 40px;
    float: right;
}


.blockquote h5{
    padding-top: 20px;
    text-align: left;
}






/*De aqui apra abajo*/
/*
body {
    margin: 0;
    font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    text-align: left;
    background-color: #2196F3;
}
*/
.mt-50{

    margin-top: 50px;
}

.mb-50{

    margin-bottom: 50px;
}





.card-img-actions {
    position: relative;
}

#nuevacard{
    text-align: left;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center;
}

.card-img{

    width: 350px;
}

.star{
        color: red;
}

.bg-cart {
    background-color:orange;
    color:#fff;
}

.bg-cart:hover {
    
    color:#fff;
}

.bg-buy {
    background-color:green;
    color:#fff;
    padding-right: 29px;
}
.bg-buy:hover {
    
    color:#fff;
}

a{

    text-decoration: none !important;
}







 

